@font-face {
  font-family: "Futura Condensed";
  src: url("../assets/Futura\ Light\ Condensed.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura Condensed";
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

.slider-container {
  overflow: hidden;
  width: 100%;
  height: 92vh;
  position: relative;
}

.slider-container .home-slider {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-container .home-slider .slide {
  position: relative;
  flex: 0 0 100%;
  height: 100%;
}

.slider-container .home-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.4)
  );
  z-index: 1;
}

.slider-container .home-slider .title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5rem;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  width: 80%;
  letter-spacing: 4px;
  z-index: 2;
}

.slider-container span {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 200ms ease-in-out background-color;
}

.slider-container span:hover {
  background-color: #000000;
}

.slider-container span:active {
  transform: translateY(-50%) scale(0.9);
}

.slider-container .left {
  left: 2%;
}

.slider-container .right {
  right: 2%;
}

@media (max-width: 768px) {
  .slider-container .home-slider .title {
    font-size: 3rem;
    padding: 0.3rem;
  }

  .slider-container span {
    font-size: 1.2rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (max-width: 568px) {
  .slider-container .home-slider .title {
    font-size: 2rem;
    padding: 0.3rem;
  }
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.allsliders {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  width: 100%;
}

.allsliders-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.allsliders img {
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.allsliders-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.allsliders-nav a:hover {
  opacity: 1;
}

.home-map {
  width: 100%;
  margin: 120px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.home-map .title {
  padding-bottom: 30px;
  text-align: center;
  font-size: 3.6vmin;
  color: rgb(0, 0, 0);
}

.home-map .title h1::after {
  content: "";
  background-color: rgb(170, 3, 3);
  height: 5px;
  width: 100%;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}

.home-map img {
  margin-top: 10px;
  width: 100%;
  height: auto;
  max-height: 880px;
}

.clients {
  width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -10px;
}

.clients .title {
  padding-bottom: -10px;
  text-align: center;
  font-size: 5.1vmin;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  letter-spacing: 1.5px;
}

.clients .title h1 {
  display: inline-block;
} 

.clients .title h1::after {
  content: "";
  background-color: rgb(170, 3, 3);
  height: 5px;
  width: 100%;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}

.clients-container {
  display: flex;
  align-items: center;
  justify-content: center;

}
.clients-wrapper {
  max-width: 1700px;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}

.clients-wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color: rgb(170, 3, 3);
}
.clients-wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.clients-wrapper i:first-child{
  left: -22px;
}
.clients-wrapper i:last-child{
  right: -22px;
}
.clients-wrapper .clients-carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.clients-carousel::-webkit-scrollbar {
  display: none;
}

.clients-carousel.no-transition {
  scroll-behavior: auto;
}

.clients-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.clients-carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.clients-carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  
}
.clients-carousel .card .img {
  height: 300px;
  width: 500px;
}

.card .img img {
  width: 500px;
  height: 300px;
  object-fit: cover;
}

@media screen and (max-width:1670px)
{
  .clients-wrapper i:first-child{
    left: 10px;
  }
  .clients-wrapper i:last-child{
    right: 10px;
  }
}


@media screen and (max-width: 1445px) {
  .clients-wrapper .clients-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 983px) {
  .clients-wrapper .clients-carousel {
    grid-auto-columns: 100%;
  }
}


@media screen and (max-width: 530px) {
  
  .clients-carousel .card .img {
    height: 300px;
    width: 360px;
  }
  
  .card .img img {
    width: 360px;
    height: 300px;
  }
}



@media (max-width: 1023px) {
  .slider-wrapper .img-list {
    gap: 10px;
  }
}

@media (max-width: 1391px) {
  .servizi .row {
    flex-direction: column;
  }

  .servizi .row .col {
    margin: 20px auto;
  }

  .servizi .row .col img {
    max-width: 80%;
    height: auto !important;
  }
}

.cnt {
  position: relative;
  padding: 0 2rem;
  padding-bottom: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

a:hover {
  color: rgb(170, 3, 3);
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  padding-top: 25px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.navbar a {
  font-size: 1.3rem;
  letter-spacing: 1.5px;
}

.navbar .links {
  display: flex;
  gap: 3rem;
  margin: 0 auto;
}

.navbar .hamburger {
  cursor: pointer;
  display: none;
}

.submenu {
  text-align: center;
  position: absolute;
  overflow: hidden;
  background-color: white;
  height: 0px;
  transform: translateX(-30%);
  top: 65px;
  transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding-left: 3px;
  padding-right: 3px;
  z-index: 999;
}

.submenu li {
  padding-top: 10px;
}

.services:hover .submenu {
  height: 120px;
  transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.services:hover .serv {
  color: rgb(170, 3, 3);
}

.hmb-submenu {
  display: none;
  align-items: center;
  justify-content: center;
}

.menu-services {
  cursor: pointer;
}

.fa-chevron-down {
  transition: transform 0.6s ease;
}

.rotate {
  transition: transform 0.6s ease;
  transform: rotate(-180deg);
}

.menu {
  display: none;
  position: absolute;
  height: 0px;
  right: 2rem;
  top: 90px;
  width: 275px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu .hmb-top {
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu.open {
  height: 145px;
}

.menu.opensubmenu {
  height: 233px;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.lang-menu {
  width: 100px;
  text-align: center;
  position: relative;
}

.lang-menu a {
  letter-spacing: 1.5px;
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
  display: block;
  padding: 5px;
  text-decoration: none;
}

.lang-menu a.active {
  color: rgb(170, 3, 3);
}

.lang-menu .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.lang-menu:hover .dropdown {
  display: block;
}

@media (max-width: 890px) {
  .navbar .links {
    display: none;
  }

  .navbar .hamburger {
    display: block;
  }

  .menu {
    display: block;
    width: 100%;
    left: 0.2rem;
    z-index: 999;
  }
}

@media (max-width: 576px) {
  .menu {
    width: unset;
    left: 2rem;
  }
}

@media (max-width: 376px) {
  .slider-wrapper {
    margin-bottom: -100rem;
  }
}

@media (max-width: 399px) {
  .imglogo {
    height: 70px;
  }

  .lang-menu {
    width: 80px;
  }
}

/* FOOTER */
.footer {
  background-color: #ffffff;
  padding-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 1370px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 33%;
    padding: 0 25px;
}

.fixfootercontainer {
    display: flex;
    align-items: start; 
    flex-direction: column;
    justify-content: center;
}


.footer-col h4 {
  font-size: 29px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 30px;
  font-weight: 600;
  position: relative;

}

.footer-col h4::before {
  content: "";
  background-color: #222;
  height: 2px;
  position: absolute;
  bottom: -10px;

  width: 100%;
}


.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 19px;
  color: #000000;
  font-weight: 500;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: rgb(170, 3, 3);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linkedin-social {
  font-size: 1.3rem;
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 10px 0 10px 0;
  background-color: rgb(0, 0, 0);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}


.linkedin-social:hover {
  color: #ffffff;
  background-color: rgb(170, 3, 3);
}

footer .footer-up-line
{
    height: 2px;
    background-color: #d4d4d4;
    margin-bottom: 25px;
}

footer .footer-down-line {
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #d4d4d4;
  height: 2px;
}

@media (max-width: 436px) {
  .footer-col h4 {
    font-size: 11.3px;
  }

 

  .footer-col ul li a {
    font-size: 12px;
  }

  .footer-col p {
    font-size: 3px;
  }
}

@media (max-width: 560px)
{
    .footer .logonomargins
    {
      height: 30px;
    }
}

/* CHI SIAMO */

.content {
  width: 100%;
  min-height: 100vh;
}

.content .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  color: #000000;
  letter-spacing: 1.5px;
  padding: 50px 0px;
}

.content .title:not(.custombg) h1::after {
  content: "";
  background-color: rgb(170, 3, 3);
  height: 4px;
  width: 100%;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}

.content .custombg {
  color: #fff;
  letter-spacing: 3.5px;
}

.content .aboutus
{
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.503),rgba(0, 0, 0, 0.503)), url("../assets/images/05.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
}

.content .contactus
{
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.505),rgba(0, 0, 0, 0.505)), url("../assets/images/07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
}

.servicesus
{
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.505),rgba(0, 0, 0, 0.505)), url("../assets/images/06.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
}

.clientus
{
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.505),rgba(0, 0, 0, 0.505)), url("../assets/images/01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
  
}

.infos {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 20px auto;
}

.infos .founder-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos .founder-article h2 {
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: 1px;
}

.content .founder-article p {
  margin-top: 29px;
  letter-spacing: 1px;
  font-size: 25px;
  line-height: 1.5;
}

.infos .article h2 {
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: 1px;
}

.content .article p {
  margin-top: 29px;
  letter-spacing: 1px;
  font-size: 25px;
  line-height: 1.5;
}

.content .article button {
  display: inline-block;
  font-size: 21px;
  padding: 12px 35px;
  background-color: rgb(170, 3, 3);
  border-radius: 10px;
  color: #fff;
  border: 1px solid rgb(170, 3, 3);
  letter-spacing: 1.5;
  margin-top: 20px;
}

.content .article button:hover {
  background-color: rgb(147, 2, 2);
  border: 1px solid rgb(147, 2, 2);
}

.article-image {
  width:100%;
  margin: auto;
}

.article-image img {
  width: 100%;
  height: auto;
}

.article-image-founder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.article-image-founder img {
  width: 100%;
  height: auto;

}

@media (max-width: 1200px) {
  .infos {
    grid-template-columns: repeat(1, 1fr);
  }

  .article {
    text-align: center;
  }

  .article-image {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .content .article button {
    position: static;
    transform: none;
  }
}

@media (max-width: 490px) {
  .article-image {
    visibility: hidden;
  }
}

/* CONTATTI */
.box {
  position: relative;
  max-width: 1490px; 
  margin-left: auto;
  margin-right: auto; 
}

.form {
  grid-area: form;
}

.info {
  grid-area: infos;
}

.mappa {
  grid-area: map;
}

.contact {
  padding: 30px;
  /*box-shadow: 0 5px 35px rgba(0, 0, 0, 0.273);*/
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "infos map" "form form";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 600;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
  
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  
}

.inputBox input {
  letter-spacing: 1px;
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 0.5em;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  border-radius: 0.5em;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.buttonSubmit input[type="submit"] {
  background: rgb(170, 3, 3);
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  font-size: 21px;
  padding: 12px 35px;
  margin-bottom: 40px;
}

.info {
  
  width: 100%;

}

.info h3 {
  color: #000000;
  margin-bottom: 20px;
  font-size: 1.9em;
}

.info .infosBox div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info .infosBox div span {
  min-width: 40px;
  height: 40px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
  background: rgba(0, 0, 0, 0.4);
}

.info .infosBox div p {
  letter-spacing: 1px;
  color: #000000;
  font-size: 1.1em;
}

.info .infosBox div a {
  letter-spacing: 1px;
  color: #000000;
  font-size: 1.1em;
}

.info .infosBox div a:hover {
  color: rgb(170, 3, 3);
}

.info .infosBox div:not(:first-child):hover span {
  color: rgb(170, 3, 3);
}


.mappa iframe {
  width: 100%;
  height: 500px;
}

@media (max-width: 991px) {
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "infos" "map";
  }

  .contact h3 {
    text-align: center;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .formBox .row50,
  .formBox .row {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .mappa {
    min-height: 300px;
    padding: 0;
    margin-bottom: 30px;
  }
}


/* CLIENTI */
.client-gallery
{
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(354px,500px));
  column-gap: 25px;
  row-gap: 35px;
}

.client-gallery img
{
  width: 500px;
  height: 354px;
  object-fit: cover;
  object-position: center;
}

.client-title .title
{
    padding-bottom: 80px;
    text-align: center;
    font-size: 3.3vmin;
    color: rgb(0, 0, 0);
}
  
.client-title .title h1::after 
{
    content: "";
    background-color: rgb(170, 3, 3);
    height: 5px;
    width: 100%;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
  }

  .client-title .title h1 {
    display: inline-block;
  } 

@media (max-width: 564px)
{

  .client-gallery img{
    width: 300px;
    height: 225px;
  }

  .client-gallery
  {
    grid-template-columns: repeat(auto-fill, minmax(225px,300px));
  }
}


